{
    "name": "0xHabib - Cybersecurity Learning Journey",
    "short_name": "0xHabib",
    "description": "Documenting what I break, build, and learn in security, malware analysis, and networking.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}